{
    "DESIGN_NAME": "MS_SPI_XIP_CACHE_ahbl",
    "VERILOG_FILES": [
        "dir::./src/hdl/rtl/MS_SPI_XIP_CACHE.v",
        "dir::./src/hdl/rtl/bus_wrappers/MS_SPI_XIP_CACHE_ahbl.v"
    ],
    "CLOCK_PORT": "HCLK",
    "CLOCK_PERIOD": 10,
    "IO_PIN_PLACEMENT_MODE": "annealing",
    "PL_TARGET_DENSITY_PCT": 70,
    "FP_CORE_UTIL": 50,
    "SYNTH_ABC_BUFFERING": false,
    "DRT_ANTENNA_REPAIR_ITERS": 5,
    "PL_RESIZER_HOLD_SLACK_MARGIN": 0.15,
    "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.1,
    "GRT_ALLOW_CONGESTION": true
}
